{
  "name": "solid-kanban",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "node scripts/database.mjs start",
    "db:publish": "node scripts/database.mjs publish",
    "db:generate": "node scripts/database.mjs generate"
  },
  "dependencies": {
    "@csslit/core": "0.0.12",
    "@mswjs/interceptors": "^0.45.3",
    "@solidjs/router": "2.0.0-next.26",
    "@solidjs/web": "2.0.0-rc.13",
    "solid-js": "2.0.0-rc.13",
    "spacetimedb": "2.10.1"
  },
  "devDependencies": {
    "@csslit/vite-plugin": "0.0.12",
    "@playwright/test": "^1.63.0",
    "@solidjs/compiler": "2.0.0-rc.13",
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "@types/node": "^24.0.0",
    "prettier": "3.9.8",
    "typescript": "^6.0.0",
    "vite": "8.3.0",
    "vite-plugin-inspect": "^11.4.1"
  },
  "pnpm": {
    "overrides": {
      "solid-js": "2.0.0-rc.13",
      "@solidjs/web": "2.0.0-rc.13",
      "@solidjs/signals": "2.0.0-rc.13",
      "@solidjs/babel-plugin": "2.0.0-rc.13",
      "@solidjs/compiler": "2.0.0-rc.13"
    }
  }
}
